{
  "appId": "com.jlingenfelter.swolecat",
  "appName": "Swole Cat",
  "webDir": "www",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#0b0e14",
    "allowMixedContent": false
  }
}
