{
  "name": "swole-cat",
  "version": "1.0.0",
  "private": true,
  "description": "Swole Cat workout tracker PWA and Android app",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "android:sync": "npm run build:web && npx cap sync android",
    "android:open": "npm run android:sync && npx cap open android",
    "android:debug": "npm run build:web && (test -d android || npx cap add android) && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  },
  "engines": {
    "node": ">=22"
  }
}
